<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Projeto de vida - Recursos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <nav>
            <div>

                <a href="index.html">
                    <img src="">
                </a>

                <h1>Projeto de vida</h1>

            </div>

            <ul>
                <li><a href="Index.html">Pagina Inicial</a></li>
                <li><a href="sobre-mim.html">Sobre Mim</a></li>
                <li><a href="minha-visao.html">Minha Visão</a></li>
                <li><a href="meu-plano.html">Meus Planos</a></li>
            </ul>

        </nav>

        <section>

            <div class="secao_texto_Recursos">

                <br><br>

                <h3>Links Uteis:</h3>

                <ul class="Valores-LINK">
                    <li><a href="https://www.16personalities.com/br/teste-de-personalidade">Teste de Personalidade</a></li>
                    <li><a href="https://pt.khanacademy.org/">Khan Academy</a></li>
                </ul>

                <h3>Inspirações </h3>
                
                <br>

                <h3>Citações de livro favoritas</h3>

                <p class="Citações">"Ninguém nasce mal, assim como ninguém nasce sozinho. Eles tornam-se assim, seja por escolha ou por circunstâncias."</p>
                <p class="Citações">"Verdade é o que eu digo ser verdade. Posso incendiar o mundo e chamar de chuva."</p>
                <p class="Citações"> "Se sou uma espada, sou uma espada de vidro, e já me sinto prestes a estilhaçar."</p>
                <p class="Citações">"Se você tem como objetivo ser algo que não é, vai sempre fracassar. Tenha como objetivo ser você."</p>
                <p class="Citações">"Há vidas em que você toma diferentes decisões. E essas decisões levam a resultados distintos. Se tivesse feito apenas uma coisa de maneira diferente, você teria uma história de vida diferente. "</p>
                <p class="Citações"> “Não importa o quanto você tente, a vida nunca será perfeita. Sempre haverá algo para se preocupar, algo para se lamentar. Mas isso não significa que a vida não valha a pena.”</p>
                <p class="Citações">"Você teria feito algo diferente, se houvesse a chance de desfazer tudo do que se arrepende?”</p>
                <p class="Citações">" Aqueles que passam por nós, não vão sós, não nos deixam sós. Deixam um pouco de si, levam um pouco de nós."</p>
                <p class="Citações">"É loucura odiar todas as rosas porque uma te espetou"</p>
                <p class="Citações">"Todas as pessoas grandes foram um dia crianças - mas poucas se lembram disso"</p>
                <p class="Citações">"Se tu me cativas, nós teremos necessidade um do outro. Será para mim único no mundo. E eu serei para ti única no mundo."</p>
                <p class="Citações">"Tu te tornas eternamente responsável por aquilo que cativas."</p>

                <br><br><br>

                <h3>Redes de Apoio</h3>

                <h4>CVV - Centro de Valorização da Vida:</h4>
                <p class="Citações">Oferece apoio emocional e prevenção do suicídio.<a href="https://cvv.org.br/">CVV</a></p>
                
            </div>

            <div>

                <footer class="direitos">

                    <p>&copy; 2025-Eduardo Maciel-Todos os direitos reservados</p>

                </footer>

            </div>

        </section>
    </div>

</section>
</div>
       
</body>
</html>